.Project {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.pp-header {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2rem;
    padding: 2rem 5rem;
    border-radius: 1rem;

    .ph-message {
        display: flex;
        align-items: center;
        border: 2px solid $text-principal;
        border-radius: 2rem;
        padding: 0.5rem;
        color: $text-secondary;
        gap: 0.5rem;

        &:hover {
            background-color: $text-principal;
            color: $principal
        }
    }


    .ph-tittle {

        text-align: center;
        width: 70%;
        font-size: 3rem;
        font-weight: bold;
    }

    .ph-subtittle {
        color: $text-secondary;

    }


    .ph-action-buttons {
        display: flex;
        gap: 1rem;

        button {
            display: flex;
            align-items: center;
            background-color: transparent;
            color: $text-principal;
            border: 2px solid $text-principal;
            padding: 1rem;
            border-radius: 0.5rem;

            gap: 0.5rem;

            &:hover {
                background-color: $text-principal;
                color: $principal
            }


        }


    }
}


.pp-section {
    display: flex;

    gap: 1rem;
    padding: 1rem 0;

    .ppc-cover {
        flex: 2;
        aspect-ratio: 16/9;
        border-radius: 1rem;
        overflow: hidden;
        flex-shrink: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


    }


}

@media (max-width: 768px) {
    .pp-header {
        padding: 1rem;

        .ph-tittle {

            text-align: center;
            width: 100%;
            font-size: 2rem;
            font-weight: bold;
        }

    }

    .pp-section {
        display: grid;
    }

}

.tm-content {
    background-color: $secondary;
    color: blue;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    border-radius: 1rem;


    .summary {

        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;


        color: rgb(255, 255, 255);

    }

    .button {
        display: flex;
        align-items: center;
        background-color: transparent;
        color: $text-principal;
        border: 2px solid $text-principal;
        padding: 0.8rem;
        border-radius: 0.5rem;

        gap: 0.5rem;

        &:hover {
            background-color: $text-principal;
            color: $principal
        }



        &.close {
            background-color: transparent;

            &:hover {
                background-color: #ffffff;
            }
        }
    }

    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    .modal {
        background: $secondary;
        padding: 20px;
        border-radius: 8px;
        max-width: 40vw;
        width: 100%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        //Develop outline
        outline: 2px solid white;
        color: white;


        .modal-content {
            p {
                margin-bottom: 20px;
            }
        }
    }
}