.Research {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;


}

.b-buttons {

    border-bottom: 2px solid white;
}

.r-articles {

    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;






    .r-article {

        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 60vh;
        border-radius: 1rem;
        padding: 0.5rem;

        &:hover {

            outline: 0.125rem solid $text-principal;
        }

        position: relative;


        .rr-tittle {
            position: absolute;
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: space-between;

            bottom: 0;
            padding: 1rem;

            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.7) 42%);
            display: flex;
            align-items: end;

            span {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
        }

        .rr-cover {
            cursor: pointer;
            border-radius: 1rem;
            overflow: hidden;
            width: 100%;
            height: 100%;

            img {


                width: 100%;
                height: 100%;
                object-fit: cover;
            }


        }


    }
}