.Skills {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;


}


.sk-1,
.sk-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    width: 100%;
    gap: 1rem;

    .skill {

        padding: 1rem;
        display: flex;
        gap: 1rem;

        align-items: center;
        justify-content: center;
        justify-items: center;
        border-radius: 1rem;
        background-color: $secondary;




        .ss-tittle {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            justify-content: center;
            align-items: center;
        }

        .ss-logo {

            display: flex;
            align-items: center;
            width: 100%;

            aspect-ratio: 4/4;

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }
    }



}





@media (max-width: 768px) {


    .Skills {
        display: grid;
        grid-template-columns: 1fr;
    }

    .sk-1,
    .sk-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        padding: 0;
        margin: 0;


        .skill {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1;
            padding: 0;
            margin: 0;




            .ss-tittle {

                font-size: 0.7rem;
                order: 1;






            }




            .ss-logo {

                display: flex;
                align-items: center;
                width: 30%;

                aspect-ratio: 1/1;


                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }


        }


    }

}